protected-mode no
port 26379

daemonize no
pidfile /var/run/redis-sentinel.pid
logfile ""

# Monitorea a el siguiente maestro
sentinel monitor redis-example redis_master_1 6379 3
sentinel down-after-milliseconds redis-example 30000

# How many replicas we can reconfigure to point to the new replica simultaneously
# during the failover. Use a low number if you use the replicas to serve query
# to avoid that all the replicas will be unreachable at about the same
# time while performing the synchronization with the master.
# Creo que esto brinda Disponibilidad a menor número, 
# Consistencia a mayor
sentinel parallel-syncs redis-example 1

sentinel failover-timeout redis-example 180000

sentinel deny-scripts-reconfig yes
